<!DOCTYPE html>
<html>
    <style>
        body {
            background: linear-gradient(-45deg, #000000,#252525, #000000, #4e4e4e);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
    overflow:hidden;
    padding-bottom:auto;
    transition:0.6s;
    margin:0px;
    font-family: 'Roboto';
    color:white;
    text-align: center;

    }

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
@keyframes LoadSlide{
    0%{transform:translateY(800%);opacity: 0;}
        100%{transform:translateY(100%);opacity:1
    }}


input {
    text-align: right;
    border-radius: 10px;
}
#MainBox{
    transform: translateY(100%);
    animation:LoadSlide 2s forwards;
}
#header{
    font-size: 5vh;
    margin-bottom: 3%;
    
}
a{color:white;}
button{
    background-color: transparent;
    border-radius: 10px;
    color:white;
    border-color:white;
    transition: 0.6s;
}
button:hover{
    transform: scale(1.1);
    
}
    </style>
    <body>
    <div id="MainBox">
        <div id="header">Conversion Calculator</div>
        

        <br>
        <label for userIn>Input Your Value</label>
        <input id="userIn" type="number">
        <select id="item">
            <option value="Fahrenheit">Celsius to Fahrenheit</option>
            <option value="Celsius">Fahrenheit to Celsius</option>
            <option value="Meter">Feet to Meter</option>
            <option value="Feet">Meter to Feet</option>
        </select>
        <button id="Enter" onclick ="convert()">Enter</button>
        <br><br>
        <input id="Output" type="text" readonly>
        <br><br>
        <br><a href="index.html" >Back to Index</a><br><br>
    </body>
    </div>
    <script>
        function convert(){
            let option = document.getElementById('item').value
            let output = document.getElementById('Output')
            let userInput = document.getElementById('userIn').value
            if (option =="Fahrenheit"){
                userInput = userInput*9/5 + 32
                output.value=userInput.toFixed(0)+"°F"
            }
            else if (option =="Celsius"){
                userInput = (userInput-32)*5/9
                output.value=userInput.toFixed(0)+"°C"
            }
            else if (option =="Meter"){
                userInput *=0.3048
                output.value=userInput.toFixed(0)+" Meters"
            }
            else if (option =="Feet"){
                userInput *=3.2808
                output.value=userInput.toFixed(0)+" Feet"
            }
        }
    </script>
</html>