<!DOCTYPE html>
<html>
    <style>
       body {
        background: linear-gradient(-45deg, #000000,#252525, #000000, #4e4e4e);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
    overflow:hidden;
    padding-bottom:auto;
    transition:0.6s;
    margin:0px;
    font-family: 'Roboto';
    color:white;
    text-align: center;

    }

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
@keyframes LoadSlide{
    0%{transform:translateY(800%);opacity: 0;}
        100%{transform:translateY(50%);opacity:1
    }}
input {
    text-align: right;
    border-radius: 10px;
}
#OutputA, #OutputB, #OutputC{
    width:30%;
    margin-top:1%;
    text-align: center;
}
#MainBox{
    transform: translateY(100%);
    animation:LoadSlide 2s forwards;
}
#header{
    font-size: 5vh;
    margin-bottom: 3%;
    
}
button{
    background-color: transparent;
    border-radius: 10px;
    color:white;
    border-color:white;
    transition: 0.6s;
}
button:hover{
    transform: scale(1.1);
    
}
a{color:white;}
    </style>
    <body>
    <div id="MainBox">
        <div id="header">
        N Numbers Calculator</div>


        <br>
        <label for userIn>Input N</label><br>
        <input id="userIn" type="number"><br>
        <button id="Enter" onclick ="convert()">Enter</button>

        <br><br>
        <input id="OutputA" type="text" readonly><br>
        <input id="OutputB" type="text" readonly><br>
        <input id="OutputC" type="text" readonly><br>

        <br><br><br><a href="index.html">Back to Index</a>
    </div>
    </body>
    <script>
        function fact(x){
            let y=x 
            while(y>1)
            {
                y--;
                x*=y
            }
            return x;
        }
        function summ(x){
            let y=x 
            do{
                y--;
                x+=y;
            }while(y>1)
            return x;
        }
        function ave(x){
            let z=0
            for(let y=x;y>0;y--){
                z+=y
            }
            return z/x;
        }
        function convert(){
            let outputA = document.getElementById('OutputA')
            let outputB = document.getElementById('OutputB')
            let outputC = document.getElementById('OutputC')

            let userInput = document.getElementById('userIn').value*1

            outputA.value = "Factorial of N is " +fact(userInput)
            outputB.value = "Summation of first N numbers is " +summ(userInput)
            outputC.value = "Average of first N numbers is " +ave(userInput)
            
        }
    </script>
</html>