<!DOCTYPE html>
<html>
    <style>
              body {
        background: linear-gradient(-45deg, #000000,#252525, #000000, #4e4e4e);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
    overflow:hidden;
    padding-bottom:auto;
    transition:0.6s;
    margin:0px;
    font-family: 'Roboto';
    color:white;
    text-align: center;

    }

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
@keyframes LoadSlide{
    0%{transform:translateY(800%);opacity: 0;}
        100%{transform:translateY(20%);opacity:1
    }}
input {
    text-align: right;
    border-radius: 10px;
}
#OutputA, #OutputB, #OutputC{
    width:30%;
    margin-top:1%;
    text-align: center;
}

#header{
    font-size: 5vh;
    margin-bottom: 3%;
    
}
button{
    background-color: transparent;
    border-radius: 10px;
    color:white;
    border-color:white;
    transition: 0.6s;
}
button:hover{
    transform: scale(1.1);
    
}
a{color:white;}


table{
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(116, 116, 116, 0.158);
    width:100%;
    color:white;
}
td{
    border:1px solid black;
}
#MainBox{
    transform: translateY(100%);
    animation:LoadSlide 2s forwards;
    display:grid;
    margin-left: auto;
    margin-right: auto;
    width:80%;
    height:70%;
    grid-template-columns: 10% 90%;
    border-radius:25px;
    box-shadow:0px 0px 25px white;
}

#userInputs{
    text-align: center;
    background-color: rgba(116, 116, 116, 0.644);
    grid-column:1;
    padding-top:60px;
}
#userInputs input {
            width: 80%; 
        }
#TheTable{
    background-color: rgba(116, 116, 116, 0.158);
    grid-column: 2;
}
#DiaBox{
    background-color:black;
    color:white;

}

    </style>
    <body>
    
        <div id="MainBox">
        <div id="userInputs">
        <label >Employee Name</label><br>
        <input id="EmployeeIn" type="text"><br>
        <label >Days</label><br>
        <input id="DaysIn" type="number"><br>
        <label >Rate</label><br>
        <input id="RateIn" type="number"><br>
        <label >Deduction</label><br>
        <input id="DeductIn" type="number"><br>

        <button  onclick ="AddEmp()">Add Employee</button><br><br>
        <label >Index Delete</label><br>
        <input id="IndDel" type="number"><br>
        <button onclick ="IndexDel()">Delete Employee</button><br><br><br>
        <button onclick ="TableDel()">Delete Table</button><br><br><br><br><br>
        <a href="index.html">Back to Index</a>
    </div>
    <div id="TheTable">
        <table>
            <thead>
                <tr>
                    <td>No.</td>
                    <td>Employee Name</td>
                    <td>Days Worked</td>
                    <td>Daily Rate</td>
                    <td>Gross Pay</td>
                    <td>Deduction Amount</td>
                    <td>Net Pay</td>
                </tr>
            </thead>
            <tbody id="tableBod">

            </tbody>
        </table>
    </div>
        </div>
        <dialog id="DiaBox">
            <form method="dialog">
                <h1>Delete?</h1>
                <button id="confirm">Yes</button>
                <button id="deny" onclick="close()">No</button>
            </form>
        </dialog>
    </body>
    <script>
        var Workers=[];
        function close(){
            var Close =document.getElementById('DiaBox')
            Close.close()
        }

        function TableDel(){
            var dialog = document.getElementById('DiaBox');
            dialog.showModal();
            document.getElementById('confirm').onclick = function () {
                Workers=[]
                display()
             }
        }
        
        function IndexDel(){
    var index = document.getElementById('IndDel').value;
    if (index > 0 && index <= Workers.length) {
        var dialog = document.getElementById('DiaBox');
        dialog.showModal();
        document.getElementById('confirm').onclick = function () {
            Workers.splice(index - 1, 1);
            display();
        };
    }
}

        function AddEmp(){
            var EmpName = document.getElementById('EmployeeIn').value
            var EmpDays = document.getElementById('DaysIn').value*1
            var EmpRate = document.getElementById('RateIn').value*1
            var EmpDeduct = document.getElementById('DeductIn').value*1
            var EmpGross = EmpDays*EmpRate
            var EmpNet = EmpGross-EmpDeduct
            const employee={
                name:EmpName,
                days:EmpDays,
                rate:EmpRate,
                gross:EmpGross,
                deduct:EmpDeduct,
                net:EmpNet
            }
            Workers.push(employee)
            display()
        }

        function display(){
            const tableBody = document.getElementById('tableBod')
            tableBody.innerHTML =''
            for (let i =0; i<Workers.length;i++){
                tableBody.innerHTML += "<tr><td>"+(i+1)+"</td><td>"+Workers[i].name+"</td><td>"+Workers[i].days+"</td><td>"+Workers[i].rate.toFixed(2)+"</td><td>"+Workers[i].gross.toFixed(2)+"</td><td>"+Workers[i].deduct.toFixed(2)+"</td><td>"+Workers[i].net.toFixed(2)+"</td></tr>"
            }
        }
    </script>
</html>